<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>No Titile</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-transparent">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Floop</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#rating">Rating & Review</a></li>
                            <li class="drop-down"><a href="">Resources</a>
                <ul>
                  <li><a href="#">Is Referral-Pal For You?</a></li>
                  <li><a href="#">For The Company</a></li>
                  <li><a href="#">For The Sales Team</a></li>
                  <li><a href="#">For The Customer</a></li>
                </ul>
              </li>
                            <li class="drop-down"><a href="">Ingonative Ideas</a>
                <ul>
                  <li><a href="#">Roofing Companies</a></li>
                  <li><a href="#">Solar Companies</a></li>
                  <li><a href="#">Photographers</a></li>
                  <li><a href="#">Wooding Venues</a></li>
                  <li><a href="#">Bathroom Remodel Comp</a></li>
                </ul>
              </li>
              <li><a href="#Youtube">Youtube</a></li>
              <li><a href="#marketing">Marketing</a></li>
              <li><a href="#pricing">Pricing</a></li>

              <li><a href="#contact">Contact Us</a></li>
             <li> <a href="#login-modal"  data-toggle="modal" data-target="#login-modal" >Login</a></li>
                <li> <a href="#signup"  data-toggle="modal" data-target="#signup" >Sign Up</a></li>
            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= Intro Section ======= -->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel   carousel-fade" data-ride="">

        <!-- <ol class="carousel-indicators"></ol> -->

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(assets/img/intro-carousel/1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">We are professional</h2>
                <p class="animate__animated animate__fadeInUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

              </div>
            </div>
          </div>


        </div>



      </div>
    </div>
  </section><!-- End Intro Section -->

  <main id="main">

    <!-- ======= rating Us Section ======= -->
    <section id="rating">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Rating & Review</h3>

        </header>

        <div class="row rating-cols">
         <fieldset class="rating">
          <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
          <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
          <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
          <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
          <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
          <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
          <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
          <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
          <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
          <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
        </fieldset>


      </div>
      <div class="row about-cols justify-content-center">
        <a href="" class="btn-get-started scrollto animate__animated animate__fadeInUp">Get Started</a>
      </div>


    </div>
  </section>

  <!-- ======= Youtube Section ======= -->
  <section id="Youtube">
    <div class="container" data-aos="fade-up">

     <div class="row about-cols justify-content-center">
      <iframe width="100%" height="500" src="https://www.youtube.com/embed/tgbNymZ7vqY">
      </iframe>
    </div>
  </section><!-- End Youtube Section -->


  <!-- ======= markeintg Section ======= -->
  <section id="marketing">
    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h3>Get All Marketing In 1 APP: </h3>

      </header>

      <div class="skills-content mt-5">
        <div class="row">
          <div class="Marketing-width-card" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <h2 class="title"><a href="#">Collective More Google Reviews</a></h2>
              <p>
               Go To Website On Google Drive Under "Description". Also Next To Descriptions We Want A picture Of A Phone On The APP.
             </p>
             <div class="img">
              <img src="assets/img/mobile.png" alt="" class="img-fluid">
            </div>
            <div class="video">
             <iframe width="100%" height="auto" src="https://www.youtube.com/embed/tgbNymZ7vqY">
             </iframe>
           </div>
         </div>
       </div>

       <div class="Marketing-width-card" data-aos="fade-up" data-aos-delay="200">
        <div class="about-col">
          <h2 class="title"><a href="#">Collective More Google Reviews</a></h2>
          <p>
           Go To Website On Google Drive Under "Description". Also Next To Descriptions We Want A picture Of A Phone On The APP.
         </p>
         <div class="img">
           <img src="assets/img/mobile.png" alt="" class="img-fluid">
         </div>
         <div class="video">
           <iframe width="100%" height="auto" src="https://www.youtube.com/embed/tgbNymZ7vqY">
           </iframe>
         </div>
       </div>
     </div>

     <div class="Marketing-width-card" data-aos="fade-up" data-aos-delay="300">
      <div class="about-col">
        <h2 class="title"><a href="#">Collective More Google Reviews</a></h2>
        <p>
         Go To Website On Google Drive Under "Description". Also Next To Descriptions We Want A picture Of A Phone On The APP.
       </p>
       <div class="img">
         <img src="assets/img/mobile.png" alt="" class="img-fluid">
       </div>
       <div class="video">
         <iframe width="100%" height="auto" src="https://www.youtube.com/embed/tgbNymZ7vqY">
         </iframe>
       </div>
     </div>
   </div> 

   <div class="Marketing-width-card" data-aos="fade-up" data-aos-delay="300">
    <div class="about-col">
     <h2 class="title"><a href="#">Collective More Google Reviews</a></h2>
     <p>
       Go To Website On Google Drive Under "Description". Also Next To Descriptions We Want A picture Of A Phone On The APP.
     </p>
     <div class="img">
       <img src="assets/img/mobile.png" alt="" class="img-fluid">
     </div>
     <div class="video">
      <iframe width="100%" height="auto" src="https://www.youtube.com/embed/tgbNymZ7vqY">
       </iframe>
     </div>
   </div>
 </div> 

 <div class="Marketing-width-card" data-aos="fade-up" data-aos-delay="300">
  <div class="about-col">
   <h2 class="title"><a href="#">Collective More Google Reviews</a></h2>
   <p>
     Go To Website On Google Drive Under "Description". Also Next To Descriptions We Want A picture Of A Phone On The APP.
   </p>
   <div class="img">
     <img src="assets/img/mobile.png" alt="" class="img-fluid">
   </div>
   <div class="video">
     <iframe width="100%" height="auto" src="https://www.youtube.com/embed/tgbNymZ7vqY">
     </iframe>
   </div>
 </div>
</div> 
</div>


</div>
  <header class=" center-heading">
        <h3>Join Thousands Of Company In Running A Successfull Referral Program... Use Referral-Pald Leao Generating Software Today!</h3>

      </header>
</div>
</section><!-- End marketing Section -->


<!-- ======= Our pricing Section ======= -->
<section id="pricing" class="section-bg">
  <div class="container" data-aos="zoom-in">

    <header class="section-header">
      <h3>Pricing</h3>
    </header>
    <div class="container mt-5">
  <div class="row flex-items-xs-middle flex-items-xs-center">

    <!-- Table #1  -->
    <div class="col-xs-12 col-lg-3">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>19<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title"> 
            Basic Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Ultimate Features</li>
            <li class="list-group-item">Responsive Ready</li>
            <li class="list-group-item">Visual Composer Included</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Choose Plan</a>
        </div>
      </div>
    </div>

    <!-- Table #1  -->
    <div class="col-xs-12 col-lg-3">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>29<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title"> 
            Regular Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Ultimate Features</li>
            <li class="list-group-item">Responsive Ready</li>
            <li class="list-group-item">Visual Composer Included</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Choose Plan</a>
        </div>
      </div>
    </div>

    <!-- Table #1  -->
    <div class="col-xs-12 col-lg-3">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>39<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title"> 
            Premium Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Ultimate Features</li>
            <li class="list-group-item">Responsive Ready</li>
            <li class="list-group-item">Visual Composer Included</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Choose Plan</a>
        </div>
      </div>
    </div>
    <div class="col-xs-12 col-lg-3">
      <div class="card text-xs-center">
        <div class="card-header">
          <h3 class="display-2"><span class="currency">$</span>39<span class="period">/month</span></h3>
        </div>
        <div class="card-block">
          <h4 class="card-title"> 
            Premium Plan
          </h4>
          <ul class="list-group">
            <li class="list-group-item">Ultimate Features</li>
            <li class="list-group-item">Responsive Ready</li>
            <li class="list-group-item">Visual Composer Included</li>
            <li class="list-group-item">24/7 Support System</li>
          </ul>
          <a href="#" class="btn btn-gradient mt-2">Choose Plan</a>
        </div>
      </div>
    </div>
  </div>
</div>
  <header class=" center-heading">
        <h3>Your Referral Program is Closer Than You Think</h3>

      </header>
  </div>
</section><!-- End Our pricing Section -->


<!-- ======= Contact Section ======= -->
<section id="contact">
  <div class="container" data-aos="fade-up">

    <div class="section-header">
      <h3>Contact Us</h3>
      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
    </div>

    <div class="row contact-info">

      <div class="col-md-4">
        <div class="contact-address">
          <i class="ion-ios-location-outline"></i>
          <h3>Address</h3>
          <address>ed ut perspiciatis unde omnis iste natus</address>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-phone">
          <i class="ion-ios-telephone-outline"></i>
          <h3>Phone Number</h3>
          <p><a href="tel:+155895548855">+0000000000000000</a></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="contact-email">
          <i class="ion-ios-email-outline"></i>
          <h3>Email</h3>
          <p><a href="mailto:info@example.com">info@example.com</a></p>
        </div>
      </div>

    </div>

    <div class="form">
      <form action="forms/contact.php" method="post" role="form" class="php-email-form">
        <div class="form-row">
          <div class="form-group col-md-6">
            <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
            <div class="validate"></div>
          </div>
          <div class="form-group col-md-6">
            <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
            <div class="validate"></div>
          </div>
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
          <div class="validate"></div>
        </div>
        <div class="form-group">
          <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
          <div class="validate"></div>
        </div>
        <div class="mb-3">
          <div class="loading">Loading</div>
          <div class="error-message"></div>
          <div class="sent-message">Your message has been sent. Thank you!</div>
        </div>
        <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
    </div>

  </div>
</section><!-- End Contact Section -->
   
</main><!-- End #main -->

<div id="login-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="login-modal" aria-hidden="true">
  <div class="modal-dialog modal-login">
    <div class="modal-content">
      <div class="modal-header">
     <!--    <div class="avatar">
          <img src="/examples/images/avatar.png" alt="Avatar">
        </div>   -->      
        <h4 class="modal-title">Member Login</h4> 
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <form action="/examples/actions/confirmation.php" method="post">
          <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required="required">   
          </div>
          <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required"> 
          </div>        
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#">Forgot Password?</a>
      </div>
    </div>
  </div>
</div>  
<div id="signup" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="signup" aria-hidden="true">
  <div class="modal-dialog modal-login">
    <div class="modal-content">
      <div class="modal-header">
     <!--    <div class="avatar">
          <img src="/examples/images/avatar.png" alt="Avatar">
        </div>   -->      
        <h4 class="modal-title">Member Sign Up</h4> 
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <form action="/examples/actions/confirmation.php" method="post">
          <div class="form-group">
            <input type="text" class="form-control" name="username" placeholder="Username" required="required">   
          </div>
          <div class="form-group">
            <input type="password" class="form-control" name="password" placeholder="Password" required="required"> 
          </div>        
          <div class="form-group">
            <button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Sign Up</button>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <a href="#">Reset Password?</a>
      </div>
    </div>
  </div>
</div>  

<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
<!-- Uncomment below i you want to use a preloader -->
<!-- <div id="preloader"></div> -->

<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>

<!-- Template Main JS File -->
<script src="assets/js/main.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>